<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Warsaw Tennis Center</title>
</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #121212;
        color: #bdbdbd;
        margin: 0;

    }


    header {
        background-color: #212121;
        color: #ffffff;
        padding: 1rem;
        text-align: center;
    }

    a {
        color: #ffcc80;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    main {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: #424242;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    h1, h2, h3, h4, h5 {
        color: #ffffff;
    }

    /* Navigation Bar */

    nav {
        background-color: #212121;
        padding: 10px;
        display: flex;
        justify-content: space-between;

    }

    nav a {
        margin-right: 20px;
    }

    /* Home Page Styles */

    #home div {
        background-color: #bf360c;
        border-radius: 8px;
        overflow: hidden;
        margin: 30px;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    #home div:hover {
        transform: scale(1.10);
    }

    /* Room Page Styles */

    #room h1 {
        color: #64ffda;
    }

    #room hr {
        border: none;
        border-top: 2px solid #64ffda;
        margin: 20px 0;
    }

    #room .przeciwnicy > div {
        margin: 20px;
        padding: 20px;
        background-color: #2e7d32;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Forms Page Styles */

    form {
        max-width: 400px;
        margin: 0 auto;
    }

    form input[type="text"],
    form input[type="password"],
    form input[type="email"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
        background-color: #333333;
        border: 1px solid #555555;
        color: #ffffff;
    }

    form input[type="submit"] {
        background-color: #bf360c;
        color: #121212;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        margin-bottom: 10px;
    }

    form input[type="submit"]:hover {
        background-color: #8c280a;
    }

    /* Responsive Styles */

    @media (max-width: 768px) {
        #home div {
            width: 100%;
        }
    }
</style>

<body>
    {% if messages %}
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    {% block content %}
    {% endblock %}
    {% include 'navig.html' %}
</body>

</html>
